{
    "private": true,

    "name": "an-oral-history-of-unix",
    "version": "0.0.1",
    "description": "TODO",

    "author": "Alexander Gromnitsky <alexander.gromnitsky@gmail.com>",
    "license": {
	"type": "MIT",
	"url": "http://www.opensource.org/licenses/mit-license.php"
    },
    "dependencies": {
	"marked": "~0.3.5",
	"mustache": "~2.1.1",
	"moment": "~2.10.6"
    }
}
